server.port:8181
spring.application.name=paservices

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/


#server.error.whitelabel.enabled=false
  	
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.mvc.view.prefix: /WEB-INF/view/	
spring.mvc.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
entitymanager.packagesToScan=com.ril.entity

spring.datasource.password=PxVC4y0V80h1dQyZ4ssD2Q%3D%3D

spring.jpa.show-sql=true
logging.level.org.hibernate.sql= debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG