#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=12
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000
#spring.datasource.hikari.auto-commit=false
#
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.pool-name=first pool

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=false
spring.datasource.url=jdbc:oracle:thin:@JMNGD1BAF230V03.bss.dev.jio.com:1521:ESDEV
spring.datasource.username=paesdevusr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.password=PxVC4y0V80h1dQyZ4ssD2Q%3D%3D
#password=Qzrhwew9$w


