#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=12
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000
#spring.datasource.hikari.auto-commit=false
#
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.pool-name=first pool

connectionTimeout=20000
idleTimeout=300000
maxLifetime=1200000
maximumPoolSize=10
minimumIdle=5
autoCommit=false
jdbcUrl=jdbc:oracle:thin:@JMNGD1BAF230V03.bss.dev.jio.com:1521:ESDEV
username=paesdevusr
driverClassName=oracle.jdbc.driver.OracleDriver
#password=Qzrhwew9$w


