#spring.jpa.hibernate.ddl-auto=update
# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@JMNGD1BAF230V03.bss.dev.jio.com:1521:ESDEV
#spring.datasource.username=paesdevusr
#spring.datasource.password=Qzrhwew9$w
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver


#spring.datasource.url=jdbc:oracle:thin:@10.140.102.85:1521:JPD
#spring.datasource.username=DEV_PCRCAMP
#spring.datasource.password=Rwq4#lop
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@JMNGD1BAF230V03.bss.dev.jio.com:1521:ESDEV
#spring.datasource.username=paesdevusr
#spring.datasource.password=
#spring.datasource.password=Ky1ZD72qH%2FxBI5zk1J%2FCZw%3D%3D
#spring.datasource.password=Rwq4#lop, yoSjP%2BG4m%2FKr17kCpBYO5g%3D%3D
#spring.datasource.password=Qzrhwew9$w
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#db.driver: oracle.jdbc.driver.OracleDriver

#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#hibernate.format_sql: true